@use "/themes/styles/base/colors";
@use "/themes/styles/base/font-size";

.cartHover {
  transition: all 300ms ease;
  cursor: pointer;

  &:hover {
    border: 2px solid colors.$fulvous;
    transition: all 300ms ease;
  }
}

//? ============== GRID VIEW ============= ?//
.cartContainerGrid {
  width: 100%;
  background: rgb(255, 255, 255);
  border: 2px solid rgba(217, 217, 217, 1);

  padding: 40px !important;
  display: flex;
  align-content: space-between;
  height: 650px;
  h2 {
    font-size: font-size.$heading-3;
    margin: 5px 0px;
  }
  h4 {
    font-size: font-size.$heading-4;
    color: colors.$fulvous;
    margin: 5px 0px;
    font-weight: 700;
    // line-height: 30px;
  }
  p {
    font-size: font-size.$paragraph;
    margin: 5px 0px;
    // line-height: 30px;
  }
  .title {
    margin: 0px;
  }
  .imgSrcContainer {
    padding: 0px !important;
    height: 340px;
    margin-bottom: 20px;
    .imgSrc {
      object-fit: cover;

      transition: all 200ms ease;
      &:hover {
        transition: all 200ms ease;
        scale: 1.01;
      }
    }
    .tag {
      z-index: 1;
      position: absolute;
      bottom: 20px;
      width: 100%;
      height: 35px;
      background-color: colors.$fulvous;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-weight: 700;
        font-size: font-size.$paragraph;
        // color: colors.$white;
      }
    }
  }
  .descContainer {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .btn {
    width: 100%;
  }
}

//? ============== DEFAULT VIEW ============= ?//

.cartContainer {
  width: 100%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  padding: 35px 50px !important;
  justify-content: space-between;
  height: 375px;
  border: 2px solid rgba(217, 217, 217, 1);

  h2 {
    font-size: font-size.$heading-2;
    margin: 0px;
  }
  p {
    font-size: font-size.$paragraph;
    margin: 0px;
  }
  .descContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cartLotsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .imgSrcContainer {
    width: 100%;
    height: 300px;
    .tag {
      z-index: 1;
      position: absolute;
      bottom: 20px;
      width: 100%;
      height: 35px;
      background-color: colors.$fulvous;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-weight: 700;
        font-size: font-size.$paragraph;
        // color: colors.$white;
      }
    }
    .imgSrc {
      object-fit: cover;

      transition: all 200ms ease;
      &:hover {
        transition: all 200ms ease;
        scale: 1.01;
      }
    }
  }

  .priceContainer {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2,
    h3 {
      margin: 0px;
    }
    .price {
      h3 {
        font-size: font-size.$heading-3;
        font-family: "Aileron" !important;
        color: colors.$fulvous;
        margin: 0px !important;
      }
    }

    .btn {
      width: 100%;
    }
  }
  .divider {
    height: 100%;
    background-color: rgba(217, 217, 217, 1);
  }
}

//? ============== Tablet Landscape Mode ============= ?//
@media screen and (max-width: 1024px) {
  //? ============== GRID VIEW ============= ?//
  .cartContainerGrid {
    padding: 20px !important;

    height: 530px;
    h4 {
      margin: 0px 0px 0px;
    }
    .title {
      margin: 0px 0px 5px;
    }
    .imgSrcContainer {
      height: 260px;
    }
    .descContainer {
      height: 150px;
    }
  }

  //? ============== DEFAULT VIEW ============= ?//

  .cartContainer {
    padding: 30px !important;
    height: 300px;

    .imgSrcContainer {
      height: 100%;
    }
    .priceContainer {
      .price {
        h3 {
          font-size: font-size.$heading-4;
        }
      }
      .btn {
        padding: 0px !important;
        span {
          font-size: 16px;
        }
      }
    }
  }
}

//? ============== Tablet Potrait Mode ============= ?//
@media screen and (max-width: 768px) {
  //? ============== GRID VIEW ============= ?//
  .cartContainerGrid {
    padding: 20px !important;

    height: 540px;
    h4 {
      margin: 0px 0px 0px;
    }
    .title {
      margin: 0px 0px 5px;
    }
    .imgSrcContainer {
      height: 270px;
    }
    .descContainer {
      height: 150px;
    }
  }

  //? ============== DEFAULT VIEW ============= ?//

  .cartContainer {
    padding: 20px !important;
    height: 225px;
    h2 {
      font-size: font-size.$heading-3;
      margin: 0px;
    }
    p,
    h3 {
      font-size: 14px;
      margin: 0px;
    }
    .imgSrcContainer {
      height: 100%;
    }
    .priceContainer {
      h2,
      h3 {
        margin: 0px;
      }
      .price {
        h3 {
          font-size: font-size.$heading-4;
        }
      }

      .btn {
        span {
          font-size: 16px;
        }
      }
    }
  }
}

//? ============== Mobile Mode ============= ?//
@media screen and (max-width: 500px) {
  //? ============== GRID VIEW ============= ?//
  .cartContainerGrid {
    .imgSrcContainer {
      height: 300px !important;
      .imgSrc {
        height: 300px !important;
      }
    }
    padding: 20px !important;

    height: 570px;
    h4 {
      margin: 0px 0px 10px;
    }
    .title {
      margin: 0px 0px 5px;
    }
    .imgSrcContainer {
      height: 260px;
    }
    .descContainer {
      height: 150px;
    }
  }

  //? ============== DEFAULT VIEW ============= ?//

  .cartContainer {
    padding: 20px !important;
    height: 225px;
    h2 {
      font-size: font-size.$heading-3;
      margin: 0px;
    }
    p,
    h3 {
      font-size: 14px;
      margin: 0px;
    }
    .imgSrcContainer {
      height: 100%;
    }
    .priceContainer {
      h2,
      h3 {
        margin: 0px;
      }
      .price {
        h3 {
          font-size: font-size.$heading-4;
        }
      }

      .btn {
        span {
          font-size: 16px;
        }
      }
    }
  }
}
