@use "/themes/styles/base/colors";

.card {
  display: flex;
  margin: 24px 12px;
  max-width: 420px;
  height: 600px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: unset;
  transition: all 0.3s ease;

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.25);
  transition: all 250ms ease-in-out;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 15px;
    transform: translateY(-3px);
  }
}

.imageContainer {
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin: 0 auto 20px;
}
.imageTeam {
  justify-content: center;
  display: flex;
  border-radius: 100%;
  object-fit: cover;
  margin: auto;
}

.customizemask {
  border-radius: 100%;
}

.name {
  margin: 20px auto 0px;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 32px;
  line-height: 1;
}

.position {
  margin: 6px auto 24px;
  font-weight: 700;
  font-size: 24px;
  font-family: Aileron;
  color: colors.$fulvous;
}

.description {
  margin: 20px 24px;
  font-family: Aileron;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  height: 100px;
  position: relative;
}

.cardContainerDescription {
  text-align: center;
}

.socialMediaRow {
  align-self: flex-end;
}

.socialMediaContainer {
  display: flex;
  justify-content: center;
  height: 20px;
}

.socialIcon {
  margin: 0px 5px;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: colors.$smoky-black;
  &:hover {
    svg {
      path {
        color: colors.$fulvous;
      }
    }
  }
}

//? ============== Tablet Landscape Mode ============= ?//
@media screen and (max-width: 1024px) {
  .card {
    margin: 15px 8px;
    max-width: 350px;
    min-width: 250px;
    height: auto;
    :global(.ant-card-body) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .imageContainer {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
  }

  .name {
    font-size: 24px;
  }

  .position {
    margin: 5px auto;
    font-size: 18px;
  }

  .description {
    height: 140px;
  }
  .socialMediaRow {
    align-self: flex-end;
  }
}

// * ====================================== * //

//? ============== Potrait Table View ============= ?//
@media screen and (max-width: 768px) {
  .card {
    margin: 15px 8px;
  }

  .description {
    height: 160px;
  }

  .imageContainer {
    margin: 0 auto 20px;
  }
}

//? ============== Mobile View ============= ?//
@media screen and (max-width: 500px) {
  .card {
    padding: 0px 0px;
    margin: 15px 8px;
    min-width: 260px;
    height: auto;
    :global(.ant-card-body) {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .imageContainer {
    margin: 0 auto 20px;
  }

  .description {
    height: 140px;
  }
}

//? ============== Mobile View ============= ?//
@media screen and (max-width: 400px) {
  .card {
    padding: 0px 0px;
    margin: 15px 8px;
    min-width: 260px;
    height: auto;
    :global(.ant-card-body) {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .imageContainer {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
  }

  .description {
    height: 120px;
    margin: 20px 15px;
  }
}
